<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Chatter / Tech / Javascript</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css"
      integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M"
      crossorigin="anonymous"
    />
    <style>
      form#frm-room {
        padding: 20px;
        position: fixed;
        bottom: 50px;
        width: 100%;
        padding-right: 50px;
      }

      form#frm-message {
        padding: 20px;
        position: fixed;
        bottom: 0;
        width: 100%;
        padding-right: 50px;
      }

      form#frm-left-room {
        padding: 20px;
        position: fixed;
        bottom: 100px;
        width: 100%;
        padding-right: 50px;
      }

      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 100%;
      }

      #messages li {
        padding: 5px 10px;
      }

      #messages li:nth-child(odd) {
        background: #eee;
      }

      #typing-event {
        font-style: italic;
        padding: 5px 10px;
        color: rgb(169, 169, 169);
      }
    </style>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        Number of user:
        <p class="number-of-user-in-room">0</p>
      </div>
      <div class="row">
        List user in room:
        <ul id="list-users-in-room"></ul>
      </div>
      <div class="row">
        <button id="btn-clear">Clear</button>
        <ul id="messages"></ul>
        <p id="typing-event"></p>
      </div>
      <div class="row">
        <div class="col-lg-6">
          <form action="" id="frm-message">
            <div class="input-group">
              <input
                id="m"
                autocomplete="off"
                type="text"
                class="form-control"
                placeholder="Message..."
                aria-label="Message..."
              />
              <span class="input-group-btn">
                <button class="btn btn-secondary" type="submit">Send</button>
              </span>
            </div>
          </form>
          <form action="" id="frm-room">
            <div class="input-group">
              <input
                id="room"
                autocomplete="off"
                type="text"
                class="form-control"
                placeholder="Room..."
                aria-label="Room..."
              />
              <span class="input-group-btn">
                <button class="btn btn-secondary" type="submit">Room/Join Room</button>
              </span>
            </div>
          </form>
          <form action="" id="frm-left-room">
            <div class="input-group">
              <input
                id="type"
                autocomplete="off"
                type="text"
                class="form-control"
                placeholder="Type..."
                aria-label="Type..."
              />
              <span class="input-group-btn">
                <button class="btn btn-secondary" type="button">Type</button>
              </span>
            </div>
            <br />
            <div class="input-group">
              <input
                id="user-id"
                autocomplete="off"
                type="text"
                class="form-control"
                placeholder="User comment Id..."
                aria-label="User comment Id..."
              />
              <span class="input-group-btn">
                <button class="btn btn-secondary btn-register-user" type="button">
                  User comment Id
                </button>
                <button class="btn btn-secondary error" type="button">Error</button>
              </span>
            </div>
            <br />
            <div class="input-group">
              <input
                id="friend-user-id"
                autocomplete="off"
                type="text"
                class="form-control"
                placeholder="Owner Comment Id..."
                aria-label="Owner Comment Id..."
              />
              <span class="input-group-btn">
                <button class="btn btn-secondary" type="button">Owner Comment Id</button>
              </span>
            </div>
            <br />
            <div class="input-group">
              <input
                id="caption-type"
                autocomplete="off"
                type="text"
                class="form-control"
                placeholder="Caption Type"
                aria-label="Caption Type"
              />
              <span class="input-group-btn">
                <button class="btn btn-secondary" type="button">Caption Type</button>
              </span>
            </div>
            <br />
            <div class="input-group">
              <input
                id="sticker-id"
                autocomplete="off"
                type="text"
                class="form-control"
                placeholder="Sticker Id"
                aria-label="Sticker Id"
              />
              <span class="input-group-btn">
                <button class="btn btn-secondary" type="button">Sticker Id</button>
              </span>
            </div>
            <br />
            {{--
            <div class="input-group">
              <input
                id="left-room"
                autocomplete="off"
                type="text"
                class="form-control"
                placeholder="Room..."
                aria-label="Room..."
              />
              <span class="input-group-btn">
                <button class="btn btn-secondary" type="submit">Left</button>
              </span>
            </div>
            --}}
            <div class="input-group">
              <input
                id="reply-comment-id"
                autocomplete="off"
                type="text"
                class="form-control"
                placeholder="Reply comment id"
                aria-label="Reply Comment Id"
              />
              <span class="input-group-btn">
                <button class="btn btn-secondary" type="submit">Reply comment id</button>
              </span>
            </div>
            <div class="input-group">
              <input
                id="comment-id"
                autocomplete="off"
                type="text"
                class="form-control"
                placeholder="Comment id"
                aria-label="Comment Id"
              />
              <span class="input-group-btn">
                <button class="btn btn-secondary" type="submit">Comment id</button>
              </span>
            </div>
          </form>
        </div>
      </div>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"
      integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"
      integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.1.0/socket.io.js"></script>
    <script>
      //   const socket = io.connect(
      //     "https://malisresidences.com:1938?token=eyJmaXJzdE5hbWUiOiJSYXZ1dGgiLCJsYXN0TmFtZSI6Ik9ldXJuIiwicGhvbmUiOiIwMTU5Njk2MjQifQ",
      //     { secure: true }
      //   );

      const socket = io.connect(
        "http://localhost:1938/?token=eyJmaXJzdE5hbWUiOiJSYXZ1dGgiLCJsYXN0TmFtZSI6Ik9ldXJuIiwicGhvbmUiOiIwMTU5Njk2MjQifQ"
        // { secure: true }
      );

      var _typing = false;
      var _timeout = undefined;
      var _users = [];

      function resetTyping() {
        _typing = false;
        socket.emit("user-typing", false);
      }

      $("form#frm-message").submit(() => {
        let caption = $("#m").val();
        let type = $("#type").val();
        let friendUserId = $("#friend-user-id").val();
        let userId = $("#user-id").val();
        let myRoom = $("#room").val();
        let commentId = $("#comment-id").val();
        let replyCommentId = $("#reply-comment-id").val();
        let captionType = $("#caption-type").val();
        let stickerId = $("#sticker-id").val();

        let obj = {
          caption: caption,
          type: type,
          friend_user_id: friendUserId,
          user_id: userId,
          room: myRoom,
          comment_id: commentId,
          reply_comment_id: replyCommentId,
          caption_type: captionType,
          sticker_id: stickerId
        };

        //return false;

        obj = {
          caption: `@#!{"user_id":"39","name":"Mc 39"}@#! how are you @#!{"user_id":"218","name":"Mc 218"}@#! hi`,
          // caption: 'hi how are you',
          type: 1,
          friend_user_id: 39,
          user_id: 118,
          room: "myroom",
          comment_id: 9001,
          reply_comment_id: 0,
          caption_type: "text",
          sticker_id: 0
        };

        obj = {
          caption: `@#!{"user_id":"39","name":"ravuth 5"}@#! hi`,
          // caption: 'hi how are you',
          type: 1,
          friend_user_id: 39,
          user_id: 118,
          room: "myroom",
          comment_id: 9005,
          reply_comment_id: 0,
          caption_type: "text",
          sticker_id: 0
        };

        console.log("obje=>", obj);

        socket.emit("comment-message", obj);

        //$('#m').val('');
        return false;
      });

      $("form#frm-room").submit(() => {
        let myRoom = $("#room").val();
        socket.emit("join-room", { room: myRoom });
        return false;
      });

      $("form#frm-left-room").submit(() => {
        let myRoom = $("#left-room").val();
        socket.emit("leave-room", { room: myRoom });
        return false;
      });

      $(".btn-register-user").click(function() {
        let userId = $("#user-id").val();
        socket.emit("register-user", { user_id: userId });
      });

      $("#m").keypress(e => {
        if (e.which !== 13) {
          if (_typing === false && $("#m").is(":focus")) {
            _typing = true;
            socket.emit("user-typing", true);
            _timeout = setTimeout(resetTyping, 3000);
          } else {
            clearTimeout(_timeout);
            _timeout = setTimeout(resetTyping, 3000);
          }
        }
      });

      $("#btn-clear").click(function() {
        $("#messages").empty();
      });

      $(".error").click(function() {
        alert(111);
        socket.emit("data-error", { error: "this is error" });
      });

      socket.on("connect", () => {
        // emiting to everybody
        //socket.emit('join', { room: room });
      });

      socket.on("comment-message", data => {
        console.log("data => ", data);
        $("#messages").append($("<li>").text(`${data.user_username}: ${data.caption}`));
        clearTimeout(_timeout);
        _timeout = setTimeout(resetTyping, 0);
      });

      socket.on("show-info", msg => {
        $("#messages").append($("<li>").text(`${msg}`));
      });

      socket.on("number-of-user-in-room", data => {
        $(".number-of-user-in-room").text(data.total);
      });

      socket.on("list-users-in-room", data => {
        let str = "";
        console.log("users => ", data);
        data.users.forEach(function(user, index) {
          str += `<li>${user.username}</li>`;
        });
        $("#list-users-in-room").html(str);
      });

      socket.on("user-typing", msg => {
        console.log(msg);

        if (!msg.user) {
          return;
        }

        var i = _users.indexOf(msg.user.username);

        if (msg.is_typing) {
          if (i === -1) {
            _users.push(msg.user.username);
          }
        } else {
          if (i !== -1) {
            _users.splice(i, 1);
          }
        }

        switch (_users.length) {
          case 0:
            $("#typing-event").html("");
            break;
          case 1:
            $("#typing-event").html(`${_users[0]} is typing...`);
            break;
          case 2:
            $("#typing-event").html(`${_users[0]} and ${_users[1]} are typing...`);
            break;
          default:
            $("#typing-event").html("Multiple users are typing...");
            break;
        }
      });
    </script>
  </body>
</html>
