<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Chatter / Tech / Javascript</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css"
      integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M"
      crossorigin="anonymous"
    />
    <style>
      /*form#frm-room {
            padding: 20px;
            !*position: fixed;*!
            bottom: 50px;
            width: 100%;
            padding-right: 50px;
        }

        form#frm-message {
            padding: 20px;
            !*position: fixed;*!
            bottom: 0;
            width: 100%;
            padding-right: 50px;
        }

        form#frm-left-room {
            padding: 20px;
            !*position: fixed;*!
            bottom: 100px;
            width: 100%;
            padding-right: 50px;
        }*/

      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 100%;
      }

      #messages li {
        padding: 5px 10px;
      }

      #messages li:nth-child(odd) {
        background: #eee;
      }

      #typing-event {
        font-style: italic;
        padding: 5px 10px;
        color: rgb(169, 169, 169);
      }
    </style>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        Number of user:
        <p class="number-of-user-in-room">0</p>
      </div>
      <div class="row">
        List user in room:
        <ul id="list-users-in-room"></ul>
      </div>
      <div class="row">
        <button id="btn-clear">Clear</button>
        <ul id="messages"></ul>
        <p id="typing-event"></p>
      </div>
      <div class="row">
        <div class="col-lg-6">
          <form action="" id="frm-message">
            <div class="input-group">
              <input
                id="m"
                autocomplete="off"
                type="text"
                class="form-control"
                placeholder="Message..."
                aria-label="Message..."
              />
              <span class="input-group-btn">
                <button class="btn btn-secondary" type="submit">Send</button>
              </span>
            </div>
          </form>
          <div class="input-group">
            <input id="os" type="text" class="form-control" placeholder="os" />
          </div>

          <div class="input-group">
            <input id="device_id" type="text" class="form-control" placeholder="device id" />
          </div>

          <div class="input-group">
            <input
              id="firebase_token"
              type="text"
              class="form-control"
              placeholder="firebase token"
            />
          </div>

          <div class="input-group">
            <input id="unique_id" type="text" class="form-control" placeholder="unique id" />
          </div>

          <div class="input-group">
            <input id="width" type="text" class="form-control" placeholder="width" />
          </div>

          <div class="input-group">
            <input id="height" type="text" class="form-control" placeholder="height" />
          </div>

          <form action="" id="frm-room">
            <div class="input-group">
              <input
                id="room"
                autocomplete="off"
                type="text"
                class="form-control"
                placeholder="Room..."
                aria-label="Room..."
              />
              <button class="btn btn-secondary" type="submit">Room/Join Room</button>
            </div>

            <button class="btn btn-secondary" type="button" onclick="leftRoom()">
              Room/Left Room
            </button>
            <button class="btn btn-secondary" type="button" onclick="joinRoomIOS()">
              joinRoomIOS
            </button>
          </form>
          <form action="" id="frm-left-room">
            <br />
            <div class="input-group">
              <input
                id="user-id"
                autocomplete="off"
                type="text"
                class="form-control"
                placeholder="User comment Id..."
                aria-label="User comment Id..."
              />
              <span class="input-group-btn">
                <button class="btn btn-secondary btn-register-user" type="button">
                  User comment Id
                </button>
                <button class="btn btn-secondary error" type="button">Error</button>
              </span>
            </div>
            <br />
            <div class="input-group">
              <input
                id="caption-type"
                autocomplete="off"
                type="text"
                class="form-control"
                placeholder="Caption Type"
                aria-label="Caption Type"
              />
              <span class="input-group-btn">
                <button class="btn btn-secondary" type="button">Caption Type</button>
              </span>
            </div>
            {{--
            <div class="input-group">
              <input
                id="let-talk-type"
                autocomplete="off"
                type="text"
                class="form-control"
                placeholder="Let talk Type"
                aria-label="Let talk type"
              />
              <span class="input-group-btn">
                <button class="btn btn-secondary" type="button">Let talk type</button>
              </span>
            </div>
            --}}
            <br />
            <div class="input-group">
              <input
                id="sticker-id"
                autocomplete="off"
                type="text"
                class="form-control"
                placeholder="Sticker Id"
                aria-label="Sticker Id"
              />
              <span class="input-group-btn">
                <button class="btn btn-secondary" type="button">Sticker Id</button>
              </span>
            </div>
            <br />
            <div class="input-group">
              <input
                id="let-talk-id"
                autocomplete="off"
                type="text"
                class="form-control"
                placeholder="Let talk id"
              />
              <span class="input-group-btn">
                <button class="btn btn-secondary" type="submit">Let Talk Id</button>
              </span>
            </div>

            <div class="input-group">
              <input
                id="let-talk-message-id"
                autocomplete="off"
                type="text"
                class="form-control"
                placeholder="Let talk message id"
              />
              <span class="input-group-btn">
                <button class="btn btn-secondary" type="submit">Let talk message id</button>
              </span>
            </div>
          </form>

          <div>-----------------------</div>
          <button onclick="sendGroup()">Send Group</button>
          <button onclick="seenGroup()">Seen Group</button>
          <button onclick="seenGroupVoice()">Seen Group Voice</button>
          <button onclick="startSendRecordVoice()">Start Send Record Voice</button>
          <button onclick="endSendRecordVoice()">End Send Record Voice</button>
          <button onclick="startSendTyping()">Start Send Typing</button>
          <button onclick="endSendTyping()">End Send Typing</button>
        </div>
      </div>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"
      integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"
      integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.1.0/socket.io.js"></script>
    <script>
      //   const socket = io.connect(
      //     "https://malisresidences.com:1938?token=eyJmaXJzdE5hbWUiOiJSYXZ1dGgiLCJsYXN0TmFtZSI6Ik9ldXJuIiwicGhvbmUiOiIwMTU5Njk2MjQifQ",
      //     { secure: true }
      //   );

      const socket = io.connect(
        "http://localhost:1938/?token=eyJmaXJzdE5hbWUiOiJSYXZ1dGgiLCJsYXN0TmFtZSI6Ik9ldXJuIiwicGhvbmUiOiIwMTU5Njk2MjQifQ"
        // { secure: true }
      );

      var _typing = false;
      var _timeout = undefined;
      var _users = [];

      function resetTyping() {
        _typing = false;
        socket.emit("user-typing", false);
      }

      function sendGroup() {
        alert(1);

        let obj = {
          id: 1,
          name: "ravuth"
        };

        socket.emit("let-talk-group", obj);
      }

      function leftRoom() {
        let room = $("#room").val();
        alert(room);

        socket.emit("leave-room", { room: room });
      }

      socket.on("let-talk-group", data => {
        console.log("let-talk-group", { data });
      });

      $("form#frm-message").submit(() => {
        let caption = $("#m").val();
        // let friendUserId = $('#friend-user-id').val();
        let userId = $("#user-id").val();
        let myRoom = $("#room").val();
        let letTalkId = $("#let-talk-id").val();
        // let replyCommentId = $('#reply-comment-id').val();
        let captionType = $("#caption-type").val();
        let stickerId = $("#sticker-id").val();
        // let let_talk_type = $('#let-talk-type').val();

        let os = $("#os").val();
        let firebase_token = $("#firebase_token").val();
        let device_id = $("#device_id").val();
        let unique_id = $("#unique_id").val();
        let width = $("#width").val();
        let height = $("#height").val();

        let obj = {
          caption: caption,
          user_id: userId,
          room: myRoom,
          let_talk_id: letTalkId,
          caption_type: captionType,
          // let_talk_type: let_talk_type,
          sticker_id: stickerId,
          os: os,
          firebase_token: firebase_token,
          device_id: device_id,
          unique_id: unique_id,
          width: width,
          height: height
        };

        socket.emit("let-talk-message", obj);
        return false;
      });

      function joinRoomIOS() {
        let userId = $("#user-id").val();
        let myRoom = $("#room").val();
        let letTalkId = $("#let-talk-id").val();
        let obj = {
          user_id: userId,
          room: myRoom,
          let_talk_id: letTalkId,
          is_join_room: true
        };

        socket.emit("let-talk-message", obj);
        return false;
      }

      function seenGroup() {
        let obj = {
          user_id: $("#user-id").val(),
          let_talk_id: $("#let-talk-id").val()
        };

        // console.log({obj});

        socket.emit("let-talk-group-seen", obj);
      }

      function seenGroupVoice() {
        let obj = {
          user_id: $("#user-id").val(),
          let_talk_id: $("#let-talk-id").val(),
          let_talk_message_id: $("#let-talk-message-id").val(),
          room: $("#room").val()
        };

        // console.log({obj});

        socket.emit("let-talk-group-read-voice", obj);
      }

      function seenGroupVoice() {
        let obj = {
          user_id: $("#user-id").val(),
          let_talk_id: $("#let-talk-id").val(),
          let_talk_message_id: $("#let-talk-message-id").val(),
          room: $("#room").val()
        };

        socket.emit("let-talk-group-read-voice", obj);
      }

      function startSendRecordVoice() {
        let obj = {
          user_id: $("#user-id").val(),
          room: $("#room").val(),
          is_recording: true
        };

        socket.emit("let-talk-user-voice-recording", obj);
      }

      function endSendRecordVoice() {
        let obj = {
          user_id: $("#user-id").val(),
          room: $("#room").val(),
          is_recording: false
        };

        socket.emit("let-talk-user-voice-recording", obj);
      }

      socket.on("let-talk-user-voice-recording", data => {
        console.log("let-talk-user-voice-recording", { data });
      });

      function startSendTyping() {
        let obj = {
          user_id: $("#user-id").val(),
          room: $("#room").val(),
          is_typing: true
        };

        socket.emit("let-talk-user-typing", obj);
      }

      function endSendTyping() {
        let obj = {
          user_id: $("#user-id").val(),
          room: $("#room").val(),
          is_recording: false
        };

        socket.emit("let-talk-user-typing", obj);
      }

      socket.on("let-talk-user-typing", data => {
        console.log("let-talk-user-typing", { data });
      });

      $("form#frm-room").submit(() => {
        let myRoom = $("#room").val();
        socket.emit("join-room", { room: myRoom, user_id: $("#user-id").val() });
        return false;
      });

      $("form#frm-left-room").submit(() => {
        let myRoom = $("#left-room").val();
        socket.emit("leave-room", { room: myRoom });
        return false;
      });

      $(".btn-register-user").click(function() {
        let userId = $("#user-id").val();
        socket.emit("register-user", { user_id: userId });
      });

      $("#m").keypress(e => {
        if (e.which !== 13) {
          if (_typing === false && $("#m").is(":focus")) {
            _typing = true;
            socket.emit("user-typing", true);
            _timeout = setTimeout(resetTyping, 3000);
          } else {
            clearTimeout(_timeout);
            _timeout = setTimeout(resetTyping, 3000);
          }
        }
      });

      $("#btn-clear").click(function() {
        $("#messages").empty();
      });

      $(".error").click(function() {
        // alert(111);
        socket.emit("data-error", { error: "this is error" });
      });

      socket.on("connect", () => {
        // emiting to everybody
        // socket.emit('join', { room: room });
      });

      socket.on("validate-errors", obj => {
        console.log("validate-errors", { obj });
      });

      socket.on("let-talk-users-seen-last-message", obj => {
        console.log("let-talk-users-seen-last-message", { obj });
      });

      socket.on("let-talk-group-current-users-online", obj => {
        console.log("let-talk-group-current-users-online", { obj });
      });

      socket.on("let-talk-group-read-voice", obj => {
        console.log("let-talk-group-read-voice", { obj });
      });

      socket.on("let-talk-new-user-in-room", obj => {
        console.log("let-talk-new-user-in-room", { obj });
      });

      socket.on("let-talk-message", data => {
        console.log("data => ", data);
        console.log("data => ", data.post);
        $("#messages").append($("<li>").text(`${data.user_username}: ${data.caption}`));
        clearTimeout(_timeout);
        _timeout = setTimeout(resetTyping, 0);
      });

      socket.on("show-info", msg => {
        $("#messages").append($("<li>").text(`${msg}`));
      });

      socket.on("number-of-user-in-room", data => {
        $(".number-of-user-in-room").text(data.total);
      });

      socket.on("let-talk-private-status-user-online", data => {
        console.log("let-talk-private-status-user-online", { data });
      });

      socket.on("list-users-in-room", data => {
        let str = "";
        console.log("users => ", data);
        data.users.forEach(function(user, index) {
          str += `<li>${user.username}</li>`;
        });
        $("#list-users-in-room").html(str);
      });

      socket.on("user-typing", msg => {
        console.log(msg);

        if (!msg.user) {
          return;
        }

        var i = _users.indexOf(msg.user.username);

        if (msg.is_typing) {
          if (i === -1) {
            _users.push(msg.user.username);
          }
        } else {
          if (i !== -1) {
            _users.splice(i, 1);
          }
        }

        switch (_users.length) {
          case 0:
            $("#typing-event").html("");
            break;
          case 1:
            $("#typing-event").html(`${_users[0]} is typing...`);
            break;
          case 2:
            $("#typing-event").html(`${_users[0]} and ${_users[1]} are typing...`);
            break;
          default:
            $("#typing-event").html("Multiple users are typing...");
            break;
        }
      });
    </script>
  </body>
</html>
